<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BP5-vp-J1F"/>
                        <viewControllerLayoutGuide type="bottom" id="5jb-tp-94h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xXh-AV-7nf">
                                <rect key="frame" x="25" y="43" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="fmW-fW-PV2"/>
                                </constraints>
                                <connections>
                                    <action selector="ChangeNumber:" destination="2" eventType="valueChanged" id="8J9-vY-kZ8"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="北京欢迎您" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuu-pO-2fY">
                                <rect key="frame" x="170" y="52" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dad-hc-vOu">
                                <rect key="frame" x="35" y="81" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wn9-Ln-ER1">
                                <rect key="frame" x="20" y="137" width="90" height="30"/>
                                <state key="normal" title="动态显示视图">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="crateView:" destination="2" eventType="touchUpInside" id="4uh-EE-2az"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wn9-Ln-ER1" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="GyZ-33-uHO"/>
                            <constraint firstItem="iuu-pO-2fY" firstAttribute="bottom" secondItem="xXh-AV-7nf" secondAttribute="bottom" id="J5G-yL-RcJ"/>
                            <constraint firstAttribute="trailing" secondItem="iuu-pO-2fY" secondAttribute="trailing" constant="65" id="UDh-Bs-10X"/>
                            <constraint firstItem="xXh-AV-7nf" firstAttribute="top" secondItem="3" secondAttribute="top" constant="43" id="gPC-pD-Ddy"/>
                            <constraint firstItem="dad-hc-vOu" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="35" id="ueu-8P-imv"/>
                            <constraint firstItem="xXh-AV-7nf" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="27" id="vgO-ji-gnb"/>
                            <constraint firstItem="dad-hc-vOu" firstAttribute="top" secondItem="3" secondAttribute="top" constant="81" id="yLm-zq-bi4"/>
                            <constraint firstItem="wn9-Ln-ER1" firstAttribute="top" secondItem="3" secondAttribute="top" constant="137" id="yo3-CN-UdD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="number" destination="dad-hc-vOu" id="r0g-7g-8w9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
