<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Lq9-9P-5rz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Root View Controller-->
        <scene sceneID="fgE-9Y-zrk">
            <objects>
                <tableViewController id="YwM-Xv-UKG" customClass="CBViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pe2-ig-bV0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="czJ-FQ-0Oo">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="czJ-FQ-0Oo" id="3gd-Yy-JQA">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YwM-Xv-UKG" kind="push" id="WpW-iS-xRo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="VEw-Cj-vGg">
                        <connections>
                            <outlet property="titleView" destination="mWJ-Iq-1t8" id="T5R-BW-R9A"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="zwY-lb-cDM" id="hnU-OI-s6R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5c-A3-CKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="Search" showsCancelButton="YES" id="mWJ-Iq-1t8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <scopeButtonTitles>
                        <string>Scope 1</string>
                        <string>Scope 2</string>
                    </scopeButtonTitles>
                    <connections>
                        <outlet property="delegate" destination="YwM-Xv-UKG" id="Sqm-aB-KDa"/>
                    </connections>
                </searchBar>
                <searchDisplayController id="zwY-lb-cDM">
                    <connections>
                        <outlet property="delegate" destination="YwM-Xv-UKG" id="78e-PA-u4f"/>
                        <outlet property="searchBar" destination="mWJ-Iq-1t8" id="pQi-FA-EVu"/>
                        <outlet property="searchContentsController" destination="YwM-Xv-UKG" id="XNp-bL-9Du"/>
                        <outlet property="searchResultsDataSource" destination="YwM-Xv-UKG" id="gGn-3S-aQw"/>
                        <outlet property="searchResultsDelegate" destination="YwM-Xv-UKG" id="y57-TI-NLv"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="720" y="233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mI9-6D-WuG">
            <objects>
                <navigationController definesPresentationContext="YES" id="Lq9-9P-5rz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e70-Tl-cT6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YwM-Xv-UKG" kind="relationship" relationship="rootViewController" id="AME-iz-YR8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gy-iX-HQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="233"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="AME-iz-YR8"/>
    </inferredMetricsTieBreakers>
</document>
